import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Тест по Java."); // Вводные слова
        System.out.println("В тесте всего 3 вопроса, для прохождения данного теста нужно правильно ответить на 2.");
        String[][] arrayQuestionAndAnswers = {{"Начнём с простого: что такое Java?",
                        "1. Мотоцикл", "2. Чай", "3. Язык программирования", "4. Остров"},
                {"Что из следующего является диапазоном char в Java?",
                        "1. От -128 до 127", "2. От 0 до 256", "3. От 0 до 65535"},
                {"Какие из этих операторов можно использовать для объединения двух или более объектов String?",
                        "1. +", "2. *=", "3. +=", "4. &&", "5. ||"}}; // Двумерный массив с вопросами и вариантами ответов
        int[] variantAnswer = {3, 3, 1}; // Номера правильных ответов
        int counter = 0; // Счетчик верных ответов
        // Далее "логика" программы
        for (int i=0; i<3; i++) { // обращаемся к строке двумерного массива
            for (int j=0; j<arrayQuestionAndAnswers[i].length; j++) { // обращаемся к столбцу(элементу в стороке) в  двумерного массива
                System.out.println(arrayQuestionAndAnswers[i][j]); // Выводим элементы строки
            }
            int otvet = sc.nextInt(); //получаем ответ от пользователя
            if (otvet == variantAnswer[i]){ //проверяем совпадает ли ответ пользователя с верным
                // вариантом ответа соответствующим номеру строки в массиве array
                System.out.println("Верно"); // выводим соответствие
                counter++; //добавляем 1 к счетчику верных вариантов ответов
            }else{ //если не совпадает
                System.out.println("Неверно");
            }
        }
        // После прохождения теста отображаем результат
        System.out.println("Вы ответили верно на " + counter);
        System.out.println(counter >= 2 ? "Ты молодец! Тест пройден." : "Ничего страшного, попробуй еще раз.");
    }
}